
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Champions Tracker</title>
    <link href="output.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDKG6MSR3F"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="google-site-verification" content="TODVtDJadZ5J4UIPyR5EHbl3E2LPXhyRTPsPdFV5Wjo" />
    <meta name="description" content="Website to track your Roller Champions stats. \ Roller Champions Tracker \ Roller Champions Stats">
    <meta name="Googlebot" content="all">
</head>
<style>
    html, body{
        min-height: 100%;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    td{
        padding-right: 4vw;
        border-top: 1px solid #404040;
        border-bottom: 1px solid #404040;
    }
    th{
        text-align: left;
    }
    #search{
        justify-self: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
        margin-top: 1rem;
        size: 2rem;
        
    }
    #header{
        justify-self: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
        margin-top: 1rem;
        size: 2rem;
    }
    input{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        
    }
    button{
        padding-right: 0.5rem;
        text-align: center;
        padding-left: 0.5rem;
    }
    a{
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<body class="bg-neutral-900 text-zinc-300">
    
    <div class="bg-neutral-800 p-3 px-16 drop-shadow-lg font-mono w-1/2">
        <div id="header">
            <div class="text-s">Contact me: nuntax#4334</div>
            <div class="text-s text-rose-600" id="donate"><a href="https://nuntax.tech">Go back</a></div>
        </div>
        <div class="text-m">Sadly, my host provider Heroku is cancelling and shutting down all free hosted servers.<br> Starting at November 28th, hosting the backend will cost me 7$-25$ a month, depending on if i want to implement more features. 
        Any Donation will be greatly appreciated and will encourage the addition of new features as different platform support and leaderboards. You can donate <a href="https://paypal.me/nuntax" class="text-rose-600">here</a></div>
    
    </div>
</body>

</html>