<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Champions Tracker</title>
    <link href="output.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDKG6MSR3F"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="google-site-verification" content="TODVtDJadZ5J4UIPyR5EHbl3E2LPXhyRTPsPdFV5Wjo" />
    <meta name="description" content="Webiste to track your Roller Champions stats.">
    <meta name="Googlebot" content="all">
</head>
<style>
    html, body{
        min-height: 100%;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    td{
        padding-right: 4vw;
        border-top: 1px solid #404040;
        border-bottom: 1px solid #404040;
    }
    th{
        text-align: left;
    }
    #search{
        justify-self: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
        margin-top: 1rem;
        size: 2rem;
        
    }
    input{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        
    }
    button{
        padding-right: 0.5rem;
        text-align: center;
        padding-left: 0.5rem;
    }
</style>

<body class="bg-neutral-900 text-zinc-300">
    
    <div class="bg-neutral-800 p-3 px-16 drop-shadow-lg font-mono">
        <div class="text-xs">Contact me: nuntax#4334</div>
        <div id="search" class="">
            <input type="text" class="bg-neutral-700 border-rose-600 rounded-md"><button id="submit"class="text-neutral-100 bg-rose-600 font-mono rounded-md">Search</button>
        </div>
        <h1 class="text-zinc-300 text-4xl" id="usernameheader"></h1>
        <table class="table-auto border-collapse">
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
        </table>
    </div>
</body>
<script src="main.js">
    
    </script>
</html>
